<!DOCTYPE html>
<html lang="en">
<head>
<title>Atividade Avaliativa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #e71f1f;
  padding: 20px;
  text-align: center;
  font-family: 'DynaPuff', cursive;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(165, 70, 253);
  font-family: 'DynaPuff', cursive;
  font-size: 30px;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 0, 234);
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  font-family: 'Bebas Neue', cursive;
  font-size: 30px;
  background-color: rgb(241, 116, 231);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SÉRIES</h1>
  <p>Melhores séries</p>
</div>

<div class="topnav">
  <a href="https://globoplay.globo.com/grimm/t/1dkT2fRrsF/">Grimm</a>
  <a href="https://www.starplus.com/pt-br/series/prison-break/7O2SFMVATNe5?distributionPartner=google">Prison Break</a>
  <a href="https://www.netflix.com/br/title/70143836?source=35">Breaking Bad</a>
</div>

<div class="row">
  <div class="column">
    <h2>Prison Break</h2>
    <p>Michael Scofield é um homem desesperado em uma situação desesperada. Seu irmão, Lincoln Burrows, foi condenado por um crime que não cometeu e colocado no corredor da morte. Michael rende um banco para conseguir ser encarcerado junto ao irmão na penitenciária estadual de Fox River e coloca em ação uma série de planos elaborados para permitir a fuga de Lincoln e provar sua inocência. Mesmo fora da prisão, seus perigos não acabam -- os irmãos precisam fugir para evitar a recaptura e lutar contra uma intricada conspiração policial que coloca a vida de todo mundo em risco.</p>
    <img src="imagens/prisonbreak.jfif" width="500px" height="500px">
  </div>
  
  <div class="column">
    <h2>Breaking Bad</h2>
    <p>Breaking Bad é uma série de televisão americana criada e produzida por Vince Gilligan. Ela retrata a vida do químico Walter White, um homem brilhante frustrado em dar aulas para adolescentes do ensino médio enquanto lida com um filho sofrendo de paralisia cerebral, uma esposa grávida e dívidas intermináveis. White, então, é diagnosticado com um câncer no pulmão - o que o leva a sofrer um colapso emocional e abraçar uma vida de crimes para pagar suas dívidas hospitalares e dar uma boa vida aos seus filhos.[7] Walter resolve produzir metanfetamina de alta pureza com seu ex-aluno, Jesse Pinkman.</p>
    <img src="imagens/breakingbad.jpg" width="500px" height="500px">
</div>
  
  <div class="column">
    <h2>Grimm</h2>
    <p>Quando o detetive da divisão de homicídios Nick Burkhardt recebe a visita de sua tia doente, recebe a explicação para todas as coisas estranhas que tem visto. Ela conta que são os "Grimms", caçadores encarregados de proteger a humanidade de criaturas supernaturais. Nick examina mais profundamente o passado da tia e descobre que ele também deve assumir a responsabilidade de seus ancestrais e lidar com a mitologia dos Irmãos Grimm. À medida que Burkhardt tenta esconder os perigos de sua nova missão de sua noiva e de seu parceiro, se envolve mais com as antigas rivalidades do mundo dos Grimm.</p>
    <img src="imagens/grimm.jpg" width="500px" height="500px">
 </div>
</div>

</body>
</html>